# Card and MDA

   configure {
        card 1 {
            card-type iom-1
            mda 1 {
                mda-type me6-100gb-qsfp28
            }

# Ports

        port 1/1/c1 {
            admin-state enable
            connector {
                breakout c1-100g
            }
        }
        port 1/1/c1/1 {
            admin-state enable
        }
        port 1/1/c2 {
            admin-state enable
            connector {
                breakout c1-100g
            }
        }
        port 1/1/c2/1 {
            admin-state enable
        }
        port 1/1/c3 {
            admin-state enable
            connector {
                breakout c1-100g
            }
        }
        port 1/1/c3/1 {
            admin-state enable
        }
		
# Interfaces

            interface "system" {
                ipv4 {
                    primary {
                        address 1.1.1.1
                        prefix-length 32
                    }
                }
            }
            interface "toBNG1" {
                admin-state enable
                port lag-1
                ipv4 {
                    primary {
                        address 10.1.1.1
                        prefix-length 30
                    }
                }
            }


# OSPF 

            ospf 0 {
                admin-state enable
                area 0.0.0.0 {
                    interface "system" {
                        admin-state enable
                    }
                    interface "toBNG2" {
                        admin-state enable
                    }
                }
            }

# Redundancy Multi-Chassis

        redundancy {
            multi-chassis {
                peer 2.2.2.2 {
                    admin-state enable
                    sync {
                        admin-state enable
                        local-dhcp-server true
                        sub-mgmt {
                            ipoe true
                        }
                    }
                }
            }
        }

